name: HQ Upstream Report

on:
  push:
    branches: [main]
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Load manifest
        id: manifest
        run: |
          if [ -f .hq/manifest.json ]; then
            CELL_ID=$(jq -r '.cellId' .hq/manifest.json)
            HQ_REPO=$(jq -r '.hqRepo' .hq/manifest.json)
            echo "cell_id=$CELL_ID" >> $GITHUB_OUTPUT
            echo "hq_repo=$HQ_REPO" >> $GITHUB_OUTPUT
          else
            echo "::error::No manifest found"
            exit 1
          fi

      - name: Report to HQ
        env:
          GH_TOKEN: ${{ secrets.HQ_REPORT_TOKEN }}
        run: |
          curl -X POST \
            -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ steps.manifest.outputs.hq_repo }}/dispatches" \
            -d '{
              "event_type": "cell-report",
              "client_payload": {
                "cell": "${{ steps.manifest.outputs.cell_id }}",
                "repo": "${{ github.repository }}",
                "timestamp": "'$(date -Iseconds)'",
                "commits": "'$(git rev-list --count HEAD)'"
              }
            }'
          echo "Report sent to HQ"
